<div>
    <h1>Events</h1>
    <hr/>
    <hr/>
    <u1 class="thumbnails">
        <li ng-repeat="event in events|orderBy:sortOrder"
            class=span5">
            <div  class="well hoverwell">
                <div class="row"><h2 class="span6">{{event.name}}
                </h2></div>
                <div class="row"><span class="span1">Date:{{event.name}}</span>
                <span>{{event.date}}</span>
                </div>
                <div class="row"><span class="span1">Time:{{event.time}}</span>
                    <span>{{event.time}}</span>
                </div>
                <div class="row"><span class="span1">Location:{{location.name}}</span>
                    <span>{{event.location}}</span>
                </div>
                <div class="row"><span class="span1">&nbsp;</span>
                    <span>{{event.location.city}}, {{event.location.province}}</span>
                </div>
            </div>
        </li>
    </u1>
</div>