<!doctype html>
        <html lang="en" ng-app="eventsApp">
<head>
    <meta charset="utf-8">
    <title>Event Registration</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
</head>

<body >
<div ng-cloak>
<div class="container">
    <div class="navbar">
        <div class = navbar-inner>
            <u1 class="nav">
                <li><a href="/NewEvent.html"> Create Event</a> </li>
            </u1>
        </div>
    </div>
    <div ng-controller="EventController" style="padding-left:20px; padding-right: 20px">
        <img ng-src="{{event.imageUrl}}" alt="{{event.name}}">
        <div class="row">
            <div class="span11">
                <h2 >{{event.name | uppercase}}</h2>
            </div>
        </div>

        <div ng-bind-html="snippet">some title</div>

        <h2 ng-show="boolValue">Show This</h2>
        <h2 ng-hide="boolValue">Hide This</h2>
        <div class="row">
            <div class="span3">
                <div><strong>Date:</strong> {{event.date}}</div>
                <div><strong>Time:</strong> {{event.time}}</div>
            </div>
            <div class="span4">
                <address>
                    <strong>Address:</strong><br />
                    {{event.location.address}}<br />
                    {{event.location.city}},{{event.location.province}}
                </address>
            </div>
        </div>


        <hr />

        <h3>Sessions</h3>
        Order By:
        <select ng-model="sortorder" class="input-small">
            <option selected value="name">Name</option>
            <option value="-upVoteCount">Vote</option>
        </select>
        Show:
        <select ng-model="query.level" class="input-medium">
            <option selected value="">All</option>
            <option selected value="introductory">Introductory</option>
            <option selected value="intermediate">Intermediate</option>
            <option selected value="advanced">Advanced</option>
        </select>
        <u1 class="thumbnails">
            <li ng-repeat="session in event.sessions | orderBy:sortorder | filter:query" class="span11" id="session{{session.id}}">

                <div class="row session">
                    <div class="span0 well voting widget">
                        <div class="votingButton" ng-click="upVoteSession(session)">
                            <div class="icon-chevron-up icon-white"></div>
                        </div>
                        <div class="badge badge-inverse">
                            <div>{{session.upVoteCount}}</div>
                        </div>
                        <div class="votingButton" ng-click="downVoteSession(session)">
                            <i class="icon-chevron-down"></i>
                        </div>
                    </div>
                    <div class="well span9">
                        <h4 class="well-title"> {{session.name}} </h4>
                        <h6 style="margin-top:-10px">{{session.creatorName}}</h6>
                        <span>Duration: {{session.duration | durations }} </span><br />
                        <span>Level: {{session.level}} </span>
                        <p> {{session.abstract}} </p>
                    </div>
                </div>
            </li>
        </u1>
    </div>
</div>

<script src="/lib/angular/angular.js"></script>
<script src="/lib/angular/angular-sanitize.js"></script>
<script src="/lib/angular/angular-resource.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controllers/EventController.js"></script>
<script src="/js/services/EventData.js"></script>
<script src="/js/filters.js"></script>
</div>
</body>
</html>